<html>
  <head>
    <meta charset="UTF-8" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style type="text/css">
      @font-face {
      	font-family:"Times";
      	src:url(fonts/TH-Times.ttf);
      }
      @font-face {
      	font-family:"Hancom";
      	src:url(fonts/Hancom.ttf);
      }
      @font-face {
      	font-family:"TH-P0";
      	src:url(fonts/TH-Disp-P0.ttf);
      }
      @font-face {
      	font-family:"TH-P2";
      	src:url(fonts/TH-Disp-P2.ttf);
      }
      @font-face {
      	font-family:"TH-P3";
      	src:url(fonts/TH-Disp-P3.ttf);
      }
      body {
      	font-size:16px;
      	padding:0;
      	margin:4px;
      	letter-spacing:0px;
      }
      span {
      	font-family:Times,Hancom,TH-P0,TH-P2,TH-P3;
      	font-size:15;
      	text-align:center;
      	color:rgb(255,32,255);
      }
    </style>
  </head>
  <body>
    <h1>84-30画的汉字</h1>
    <button id="toggleTo1"></button><br>
    <button id="toggleTo2"></button><br>
    <button id="toggleTo4"></button><br>
    <button id="toggleTo5"></button><br>
    <script src="index.js"></script>
    <br>
    <span>
      84𱁬<br>
      76𰽔<br>
      64𱟛𪚥𠔻<br>
      57𰻞<br>
      53𬚩<br>
      52䨻<br>
      49𦧄<br>
      48龘𦧅𩇔<br>
      47𩙤<br>
      45𩙣<br>
      44𧢱<br>
      42𧆘𰻝<br>
      41𪓊𮣱𱱆<br>
      40𩇓𪚎<br>
      39靐𡔚𧮩𨐄𪚍<br>
      38𧟟𨰽𩇒𩎑<br>
      37𨈎𪓉𪛖𪺚𬋣<br>
      36齉䨺𡔙𡬜𣌠𤆁𤴒𥎥𧆓𧢰𧲟𩙡𩙢𩧥𩱷𩱸𪈿𪉀𪋻𪚌<br>
       𱬳<br>
      35齾䴒𡔘𥤡𧟞𨰼𩁵𩏻𪈾𪚊𪚋𭍙𮄿<br>
      34䯂䶫𠣋𣍜𣡿𥎤𥘄𩙠𪋺𪚆𪚇𪚈𪚉𱆢𱼲<br>
      33爩鱻麤龗鿡䨊䰱䴑𠨌𠫒𡤻𤆀𤓮𤴑𥃣𥾄𦣸𧟜𧟝𧢯<br>
       𨽴𩎎𩎏𩑊𪈼𪎇𪛈𪛕𫐃𫦿𬉳𬱒𭳾𮭠𮮎<br>
      32灪籲龖䖇𠫑𡯀𡿥𢑎𢦋𢺴𣡽𣡾𤴐𥸤𦉩𧖤𧖥𧖦𨰻𨷽<br>
       𨷾𨽵𩁴𩇐𩇑𩎌𩎍𩟽𩰉𩱶𩵊𩽵𩽶𩽷𪈹𪈺𪈻𪈽𪚁𪚃<br>
       𪚄𪚅𫚇𮣰𮯘𱁫𱆕𱇋<br>
      31灩䚖䡿䴐𡆟𡗑𢦊𣡼𥀾𥸣𥾃𦈇𧆙𧖢𧖣𧯙𨐃𨤍𨤎𨰺<br>
       𩇏𩖔𩙾𩧤𩫳𩱴𩽳𩽸𪈴𪈵𪈶𪈷𪈸𪎲𪏬𪓈𪖏𪗂𪗃𪙽<br>
       𪙾𪙿𪚀𪚂𪛇𪛔𬅜𬬦𬵿𬷺𬹹𭍘𭭃𮧂𮮹𰝵𰣟𰶰𰹮𰼂<br>
       𱁪𱇌𱌨𱤶𲎗𲎘<br>
      30厵爨癵籱饢驫鱺鸝鸞麣䂅䆐䉹鸞𡖃𣡺𤅿𤬥𤴏𥃢<br>
       𥤠𥸡𥸢𥾂𦈆𦏰𦫊𧆗𧖜𧖝𧖞𧖟𧖠𧗜𧟛𧰥𧲞𨈋𨈌𨑂<br>
       𨤼𨰷𨰸𨰹𩁳𩎋𩧡𩧢𩧣𩰈𩱱𩱲𩱳𩱵𩵉𩽬𩽰𩽱𩽴𪈮<br>
       𪈯𪈰𪈱𪈲𪈳𪋹𪎆𪓆𪓇𪖎𪗁𪗓𪙷𪙸𪙹𪙻𪙼𪛅𫇄𫚆<br>
       𫛙𬂚𬉲𬣘𬬥𬰖𬳲𬴻𬴼𬵽𬵾𮫫𮭓𮮍爨𰤋𰦌𰽓𱡧
    </span>
  </body>
</html>